LIQUIBASE_ENABLED=true
LIQUIBASE_CHANGELOG=classpath:/db/changelog-master.xml
LIQUIBASE_CONTEXTS=default

PRODUCT_DATABASE_SERVER_PORT=15432
PRODUCT_DATABASE_DOCKER_PORT=5432
PRODUCT_DATABASE_NAME=product
PRODUCT_DATABASE_HOST=product-database
PRODUCT_DATABASE_PASS=postgres
PRODUCT_DATABASE_USER=postgres
PRODUCT_SERVICE_SERVER_PORT=18080
PRODUCT_SERVICE_DOCKER_PORT=8080

ORDER_DATABASE_SERVER_PORT=25432
ORDER_DATABASE_DOCKER_PORT=5432
ORDER_DATABASE_NAME=order
ORDER_DATABASE_HOST=order-database
ORDER_DATABASE_PASS=postgres
ORDER_DATABASE_USER=postgres
ORDER_SERVICE_SERVER_PORT=18081
ORDER_SERVICE_DOCKER_PORT=8081

PAYMENT_DATABASE_SERVER_PORT=35432
PAYMENT_DATABASE_DOCKER_PORT=5432
PAYMENT_DATABASE_NAME=payment
PAYMENT_DATABASE_HOST=payment-database
PAYMENT_DATABASE_PASS=postgres
PAYMENT_DATABASE_USER=postgres
PAYMENT_SERVICE_SERVER_PORT=18082
PAYMENT_SERVICE_DOCKER_PORT=8082

USER_DATABASE_SERVER_PORT=45432
USER_DATABASE_DOCKER_PORT=5432
USER_DATABASE_NAME=user
USER_DATABASE_HOST=user-database
USER_DATABASE_PASS=postgres
USER_DATABASE_USER=postgres
USER_SERVICE_SERVER_PORT=18083
USER_SERVICE_DOCKER_PORT=8083

SECURITY_DATABASE_SERVER_PORT=13306
SECURITY_DATABASE_DOCKER_PORT=3306
SECURITY_DATABASE_NAME=security
SECURITY_DATABASE_HOST=security-database
SECURITY_DATABASE_PASS=root
SECURITY_DATABASE_USER=root
SECURITY_SERVICE_SERVER_PORT=18084
SECURITY_SERVICE_DOCKER_PORT=8084


GATEWAY_SERVICE_SERVER_PORT=15000
GATEWAY_SERVICE_DOCKER_PORT=5000

AXON_UI_SERVER_PORT=8024
AXON_UI_DOCKER_PORT=8024
AXON_GRPC_SERVER_PORT=8124
AXON_GRPC_DOCKER_PORT=8124
AXON_SERVER_HOST=axon-server

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBIT_PROTOCOL_SERVICE_PORT=25672
RABBIT_PROTOCOL_DOCKER_PORT=5672
RABBIT_UI_MANAGEMENT_SERVICE_PORT=35672
RABBIT_UI_MANAGEMENT_DOCKER_PORT=15672

REDIS_SERVER_PORT=16379
REDIS_DOCKER_PORT=6379
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
REDIS_HOST=redis
